user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # 定义了每个 worker 进程可以同时打开的连接数
    worker_connections  1024;
}

http {
    # include       mime.types;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    gzip  on;
    client_header_timeout 120s;
    client_body_timeout 120s;
    client_max_body_size 1024m;

    open_file_cache max=200000 inactive=60s;
    open_file_cache_valid 1d;

    server {
        # listen的是nginx的监听端口
        listen  8080;
        listen [::]:8080;
        # server_name是匹配域名
        # 参考  https://blog.csdn.net/qq_35952638/article/details/100163824
        # 填写访问服务器的IP
        # server_name  60.204.186.96;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # location是代理
        location / {
            # root为访问的前端文件的路径,用pwd找到文件路径后填上就好,此处使用绝对路径
            root   /usr/share/automl/web/dist;
            index  index.html;
            # try_files $uri $uri/ /index.html;
            # proxy_pass http://60.204.186.96:31185/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # 前端所有请求路径前缀为/api1/的请求都会被去掉/api1/后转发到proxy_pass所填路径
        # 这个地方出问题了找前端
        location /proxy/ {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            # proxy_pass http://60.204.186.96:31185/;
            proxy_pass http://10.244.3.235:31185/;
            # proxy_pass http://automl-python:31185/;    # k8s-service-name
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 10;
            proxy_connect_timeout 60s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
        location /tl_proxy/ {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            # proxy_pass http://124.70.188.119:32081/;
            proxy_pass http://10.244.0.107:32081/;
            # proxy_pass http://automl-deployment:32081/;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 10;
            proxy_connect_timeout 60s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
}
