anyio==4.0.0
attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cleo==2.0.1
click==8.1.7
cloudevents==1.10.1
crashtest==0.4.1
deprecation==2.1.0
distlib==0.3.7
dulwich==0.21.6
exceptiongroup==1.1.3
fastapi==0.95.2
filelock==3.12.4
grpcio==1.59.2
h11==0.14.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
keyring==24.2.0
more-itertools==10.1.0
msgpack==1.0.7
numpy==1.24.4
orjson==3.9.10
packaging==23.2
pandas==2.0.3
pexpect==4.8.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
psutil==5.9.6
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.10.13
pyproject_hooks==1.0.0
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==2.15.2
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
tomlkit==0.12.1
trove-classifiers==2023.10.18
-e git+https://github.com/treasuresY/AutoML.git@bab61ac0d0d357b01bb33dce43bdf657aa8fe755#egg=tserve&subdirectory=tserve/python/tserve
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.19.0
uvloop==0.19.0
virtualenv==20.24.6
watchfiles==0.21.0
websockets==12.0
xattr==0.10.1
zipp==3.17.0
